<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>

       <div class="items">
          <div class="item item1">
            <div class="itemcont">
              <div class="itemcont">
                <div class="textblock2">
                  <div class="landscapeblock">
                    <div class="tit1">Materiales para retiro y oración comboniana sobre Ecología Integral</div>
                    <div class="line"></div>
                  </div>
                  <div class="landscapeblock">
                    <div class="date">33 Junio 2023</div>
                    <div class="autor">Familia Comboniana</div>
                  </div>
                  <div class="secimg3">
                    <img class="" src="img/roundmayan.png" alt="">
                  </div>
                  <div class="hand">
                    <img class="" src="img/hand.png" alt="">
                  </div>
                </div>
              </div>
            </div> 
          </div>

          <div class="item item2">
            <div class="itemcont">
              <div class="secimg">
                <img class="" src="img/img1round.png" alt="">
              </div>
              <div class="textblock">
                <div class="landscapeblock">
                  <div class="tit1">Grito de la Tierra y Grito de los Pobres</div>
                  <div class="tit2">Materiales para retiro y oración comboniana sobre Ecología Integral</div>
                </div>
                <div class="landscapeblock">
                  <div class="line"></div>
                  <div class="date">31 Junio 2023</div>
                  <div class="autor">P. Dario Bosi, mccj</div>
                </div>
              </div>
            </div>
          </div>

          <div class="item item3">
            <div class="itemcont">
              <div class="itemcont">
                <div class="textblock2">
                  <div class="landscapeblock">
                    <div class="tit1">Grito 2 de la Tierra y Grito de los Pobres</div>
                    <div class="tit2">Materiales para retiro y oración comboniana sobre Ecología Integral</div>
                  </div>
                  <div class="landscapeblock">
                    <div class="line"></div>
                    <div class="date">32 Junio 2023</div>
                    <div class="autor">P. Dario Bosi, mccj</div>
                  </div>
                  <div class="secimg2">
                    <img class="" src="img/img1round.png" alt="">
                  </div>
                </div>
              </div>
            </div>            
          </div>
          
          <div class="item item4">
            <div class="itemcont">
              <div class="secimg">
                <img class="" src="img/img1round.png" alt="">
              </div>
              <div class="textblock">
                <div class="landscapeblock">
                  <div class="tit1">Grito 3 de la Tierra y Grito de los Pobres</div>
                  <div class="tit2">Materiales para retiro y oración comboniana sobre Ecología Integral</div>
                </div>
                <div class="landscapeblock">
                  <div class="line"></div>
                  <div class="date">31 Junio 2023</div>
                  <div class="autor">P. Dario Bosi, mccj</div>
                </div>
              </div>
            </div>
          </div>

          <div class="item item5">
            <div class="itemcont">
              <div class="itemcont">
                <div class="textblock2">
                  <div class="landscapeblock">
                    <div class="tit1">Ecofenimismo</div>
                    <div class="tit2">Materiales para retiro y oración comboniana sobre Ecología Integral</div>
                  </div>
                  <div class="landscapeblock">
                    <div class="line"></div>
                    <div class="date">32 Junio 2023</div>
                    <div class="autor">P. Dario Bosi, mccj</div>
                  </div>
                  <div class="secimg2">
                    <img class="" src="img/roundclothe.png" alt="">
                  </div>
                </div>
              </div>
            </div>            
          </div>

          <div class="item item6">
            <div class="itemcont">
              <div class="secimg">
                <img class="" src="img/img1round.png" alt="">
              </div>
              <div class="textblock">
                <div class="landscapeblock">
                  <div class="tit1">Grito 5 de la Tierra y Grito de los Pobres</div>
                  <div class="tit2">Materiales para retiro y oración comboniana sobre Ecología Integral</div>
                </div>
                <div class="landscapeblock">
                  <div class="line"></div>
                  <div class="date">31 Junio 2023</div>
                  <div class="autor">P. Dario Bosi, mccj</div>
                </div>
              </div>
            </div>
          </div>

          <div class="item item7">
            <div class="itemcont">
              <div class="itemcont">
                <div class="textblock2">
                  <div class="landscapeblock">
                    <div class="tit1">Grito 6 de la Tierra y Grito de los Pobres</div>
                    <div class="tit2">Materiales para retiro y oración comboniana sobre Ecología Integral</div>
                  </div>
                  <div class="landscapeblock">
                    <div class="line"></div>
                    <div class="date">32 Junio 2023</div>
                    <div class="autor">P. Dario Bosi, mccj</div>
                  </div>
                  <div class="secimg2">
                    <img class="" src="img/img1round.png" alt="">
                  </div>
                </div>
              </div>
            </div>            
          </div>


        </div>

    <script src="myjs.js"></script>
  </body>
</html>
